{
  "short_name": "Hadiths",
  "name": "Hadiths",
  "start_url": "/hadiths/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/original-icon.svg",
      "sizes": "36x36"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "48x48"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "72x72"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "96x96"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "144x144"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "192x192"
    },
    {
      "src": "icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "512x512"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/original-icon.svg",
      "sizes": "any"
    }
  ]
}